PORT=3000
PUBLIC_SUPABASE_URL=https://zicozssqsqoyyzyhmjmv.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppY296c3Nxc3FveXl6eWhtam12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MjkzNDYsImV4cCI6MjA2ODAwNTM0Nn0.-D3a_a0a7utql6zjyV7yYYw0mNmlAyT8mHaF1IOB5Ms